Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/michal/Desktop/gyro_board/gyro_board.gpi

 Date              : ٢٠.٦.٢٠١٧ ١٠:٠٤
 Plotfile          : /home/michal/Desktop/gyro_board/gyro_board.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               2
 D11      rectangle 0.6100inch x 1.2300inch     2
 D12      square    0.0820inch               2
 D13      round     0.0820inch               6
 D14      round     0.0787inch               3
 D15      round     0.0516inch              18

