Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/michal/programming/y_robot_course/gyro_board/gyro_board.dri

 Date              : ١٦.١.٢٠١٨ ١١:٢٤
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    19
 T02   0.0400inch     8
 T03   0.1220inch     2

Total number of drills: 29

Plotfiles:

 /home/michal/programming/y_robot_course/gyro_board/gyro_board.drd
